spring.datasource.url=jdbc:mysql://localhost:3306/color_book?autoReconnect=true
spring.datasource.username=project
spring.datasource.password=project

spring.jpa.hibernate.ddl-auto=create

server.port=8000